<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.qa.newbie.tests.LoginPageTest">
		  <methods>
			  <include name="loginTest01"/>
			  <include name="loginTest02"/>
		  </methods>
		 </class>
    </classes>
  </test>
</suite>
